{
  "name": "semester-prosjekt-2",
  "version": "1.0.0",
  "description": "semester prosjekt",
  "main": "index.js",
  "scripts": {
    "compile:tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npm install && npx tailwindcss build ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
